<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 7</title>
</head>
<style>
        body {background-color: rgb(242,242,242)}
        
        h1 {
            font-family: sans-serif;
            font-weight: bold;
            font-size: x-large;
            color:rgb(16,38,32);
            cursor: text;
            position: relative;
            text-align: left;
        }

        h2 {
            font-family: sans-serif;
            font-weight: normal;
            font-size: larger;
            color:rgb(16,38,32);
            cursor: text;
            position: relative;
            text-align: left;
        }

        p {
            font-family: sans-serif;
            font-weight: lighter;
            font-size: medium;
            color:rgb(16,38,32);
            cursor: text;
            position: relative;
            text-align: left;
        }

        a {
            font-family: sans-serif;
            font-weight: lighter;
            font-size: medium;
            color:rgb(16,38,32);
            cursor: text;
            position: relative;
            text-align: left;
        }

</style>
<body>
<h1>Homework 7: Stadium Capacities in North Carolina</h1>
<p>Below is a proportional map of the different capacities of stadiums throughout North Carolina. I found data for the stadiums throughout the United States, but thought it would be interesting to focus in on North Carolina. It's interesting to see the trend of bigger capacties and just more stadiums near the center of the state near the triangle area, and less as you get farther away.</p><br>

<!-- This line of code adds the GIF to the webpage-->
<img src="./hw7export.png" alt="Proportional Map of stadium capacities in North Carolina" style="width:80%;height:80%;">

<!-- The lines of code below link to your shapefile in Github and your CSV -->
<h2>Data used for this project</h2>
    <a href="./stadiums-nc.geojson"> Vector File used in this map (geoJSON)</a><br>
    <a href="https://github.com/gboeing/data-visualization/blob/main/ncaa-football-stadiums/data/stadiums-geocoded.csv"> Source of original CSV data </a><br>
    <a href="./stadiums-geocoded-nc.csv"> Clean CSV data used for this map </a><br>
    

</body>
</html>